<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Basic</title>
  <style>
    body {
      background-color: rgb(23, 21, 65);
    }
    .containerPadre {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      height: 400px;
      width: 400px;
      background-color: rgb(26, 31, 82);
      border-radius: 15px;
      position: relative; 
    }
    .cositas {
      position: absolute;
      top: 60px;
      color: white;
    }
    p {
      text-align: center;
      margin-top: 70px;
    }

    h3 {
      text-align: center;
      color: white;
    }

    .valoresEstilos {
      margin: 10px 0px 0px 10px;
    }

    button {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);      
    }
    
  </style>
</head>

<body>

  <div class="containerPadre">
      <div class="container">
        <h3>Calc Test</h3>

        <div class="cositas">
          <input type="radio" name="opcion" id="suma"><label for="suma">Sumar</label><br>
          <input type="radio" name="opcion" id="restar"><label for="restar">Restar</label><br>
          <input type="radio" name="opcion" id="multi"><label for="multi">Multiplicar</label><br>
          <input type="radio" name="opcion" id="divi"><label for="divi">Dividir</label><br>
          <input id="val1" class="valoresEstilos" type="number">
          <input id="val2" class="valoresEstilos" type="number">
          <button class="botonCalcular">Calcular</button>
          <p class="texto"></p>
        </div>
      </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>